<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\mqx\build\uv4\bsp_k22fsh\bsp_k22fsh.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\mfs\build\uv4\mfs_k22fsh\mfs_k22fsh.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\mqx\build\uv4\psp_k22fsh\psp_k22fsh.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\shell\build\uv4\shell_k22fsh\shell_k22fsh.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\mux\build\uv4\mux_k22fsh\mux_k22fsh.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
