--create .\Debug\psp.lib
.\debug\comp.o
.\debug\linker_symbols.o
.\debug\boot.o
.\debug\dispatch.o
.\debug\support.o
.\debug\int_gkis.o
.\debug\int_inst.o
.\debug\int_kisr.o
.\debug\int_pvta.o
.\debug\int_unx.o
.\debug\int_vtab.o
.\debug\int_xcpt.o
.\debug\ipsum.o
.\debug\mem_copy.o
.\debug\mem_zero.o
.\debug\psp_dati.o
.\debug\psp_gelms.o
.\debug\psp_hoti.o
.\debug\psp_iinit.o
.\debug\psp_mat1.o
.\debug\psp_mat2.o
.\debug\psp_mat3.o
.\debug\psp_miti.o
.\debug\psp_msti.o
.\debug\psp_mstiq.o
.\debug\psp_nsti.o
.\debug\psp_psti.o
.\debug\psp_seti.o
.\debug\psp_supp.o
.\debug\psp_tiad.o
.\debug\psp_tida.o
.\debug\psp_tihr.o
.\debug\psp_timn.o
.\debug\psp_tims.o
.\debug\psp_tinm.o
.\debug\psp_tins.o
.\debug\psp_tiol.o
.\debug\psp_tipr.o
.\debug\psp_tips.o
.\debug\psp_tise.o
.\debug\psp_tisu.o
.\debug\psp_tius.o
.\debug\psp_tkti.o
.\debug\psp_usti.o
.\debug\sc_irdyq.o
.\debug\stack_bu.o
.\debug\stack_de.o
.\debug\stack_st.o
.\debug\cortex.o
.\debug\nvic.o
.\debug\event.o
.\debug\ipc.o
.\debug\idletask.o
.\debug\inittask.o
.\debug\int.o
.\debug\lwsem.o
.\debug\mem.o
.\debug\mqx.o
.\debug\sched.o
.\debug\task.o
.\debug\time.o
.\debug\taskq.o
.\debug\klog.o
.\debug\log.o
.\debug\lwevent.o
.\debug\lwlog.o
.\debug\lwmem.o
.\debug\lwmsgq.o
.\debug\lwtimer.o
.\debug\msg.o
.\debug\msgq.o
.\debug\msgpool.o
.\debug\mutex.o
.\debug\name.o
.\debug\partition.o
.\debug\queue.o
.\debug\sem.o
.\debug\timer.o
.\debug\watchdog.o
.\debug\io_clre.o
.\debug\io_dopr.o
.\debug\io_fclos.o
.\debug\io_feof.o
.\debug\io_ferr.o
.\debug\io_fflsh.o
.\debug\io_fgetc.o
.\debug\io_fgetl.o
.\debug\io_fgets.o
.\debug\io_fopen.o
.\debug\io_fp.o
.\debug\io_fprt.o
.\debug\io_fputc.o
.\debug\io_fputs.o
.\debug\io_fscan.o
.\debug\io_fseek.o
.\debug\io_fstat.o
.\debug\io_ftell.o
.\debug\io_fung.o
.\debug\io_ioctl.o
.\debug\io_misc.o
.\debug\io_pntf.o
.\debug\io_read.o
.\debug\io_scanf.o
.\debug\io_scanl.o
.\debug\io_spr.o
.\debug\io_sscan.o
.\debug\io_util.o
.\debug\io_vpr.o
.\debug\io_write.o
.\debug\io_init.o
.\debug\io_inst.o
.\debug\io_instx.o
.\debug\io_ghand.o
.\debug\io_shand.o
.\debug\io_uinst.o
.\debug\strnlen.o
.\debug\str_utos.o
.\debug\unicode.o
.\debug\tad.o
