--create .\Debug\bsp.lib
.\debug\adc_mk22.o
.\debug\adc.o
.\debug\adc_kadc.o
.\debug\adt_kpdb.o
.\debug\cm.o
.\debug\edma_kinetis.o
.\debug\dma.o
.\debug\edma.o
.\debug\flash_mk22.o
.\debug\flashx.o
.\debug\flash_ftfa.o
.\debug\io_gpio_kgpio.o
.\debug\io_gpio.o
.\debug\hwtimer_systick.o
.\debug\hwtimer_lpt.o
.\debug\hwtimer_kinetis.o
.\debug\hwtimer_pit.o
.\debug\hwtimer.o
.\debug\i2c_mk22.o
.\debug\i2c_pol_ki2c.o
.\debug\i2c_int_ki2c.o
.\debug\i2c_pol.o
.\debug\i2c_int.o
.\debug\bsp_cm.o
.\debug\init_adc.o
.\debug\init_bsp.o
.\debug\init_dma.o
.\debug\init_flashx.o
.\debug\init_gpio.o
.\debug\init_hw.o
.\debug\init_i2c.o
.\debug\init_iodebug.o
.\debug\init_lpm.o
.\debug\init_lwadc.o
.\debug\init_sai.o
.\debug\init_sci.o
.\debug\init_sdcard.o
.\debug\init_spi.o
.\debug\init_usb.o
.\debug\mqx_init.o
.\debug\mqx_main.o
.\debug\vectors.o
.\debug\iodebug.o
.\debug\iodebug_asm.o
.\debug\io_mem.o
.\debug\io_null.o
.\debug\io_pipe.o
.\debug\lpm_smc.o
.\debug\lpm.o
.\debug\lwadc_k22.o
.\debug\lwadc_kadc.o
.\debug\lwgpio_kgpio.o
.\debug\lwgpio.o
.\debug\io_pcb2.o
.\debug\io_pcb.o
.\debug\iop_inst.o
.\debug\pcb_mqxa.o
.\debug\pccardflexbus.o
.\debug\apcflash.o
.\debug\krnga.o
.\debug\krtc.o
.\debug\sai_mk22.o
.\debug\sai_int_ksai.o
.\debug\sai_int.o
.\debug\sai_dma_ksai.o
.\debug\sdcard_spi.o
.\debug\sdcard.o
.\debug\serl_mk22.o
.\debug\io_sinit.o
.\debug\serl_int_kuart.o
.\debug\serl_int.o
.\debug\serl_pol_kuart.o
.\debug\serl_pol.o
.\debug\serl_dma_kuart.o
.\debug\spi_mk22_dspi.o
.\debug\spi_dspi_dma.o
.\debug\spi_dspi_common.o
.\debug\spi.o
.\debug\spi_dspi.o
.\debug\tfs.o
.\debug\timer_qpit.o
.\debug\timer_kinetis.o
.\debug\usb_mk22.o
.\debug\usb_mk22_device.o
.\debug\usb_install.o
