
T371C 000:310 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0275ms total)
T371C 000:310 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0275ms total)
T371C 000:310 Logging started @ 2014-11-27 17:34 (0001ms, 0275ms total)
T371C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T371C 000:311 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000  returns O.K. (0266ms, 0541ms total)
T371C 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T371C 000:577 JLINK_ExecCommand("ProjectFile = "F:\Project_Backup\QCA_m\QCA4002\demo\ble_demo\build\uv4\ble_demo_k22fsh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T371C 000:578 JLINK_ExecCommand("Device = MK22FN512xxx12", ...)Device "MK22FN512XXX12" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T371C 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T371C 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T371C 000:579 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0543ms total)
T371C 000:579 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T371C 000:580 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0543ms total)
T371C 000:580 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T371C 000:580 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T371C 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T371C 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T371C 000:583 JLINK_SetSpeed(10000) (0000ms, 0545ms total)
T371C 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 0630ms total)
T371C 000:668 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0630ms total)
T371C 000:668 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0632ms total)
T371C 000:670 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T371C 000:671 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0634ms total)
T371C 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0636ms total)
T371C 000:674 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0637ms total)
T371C 000:675 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0638ms total)
T371C 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0638ms total)
T371C 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0673ms total)
T371C 000:711 JLINK_ReadReg(R15 (PC))  returns 0x00000484 (0000ms, 0673ms total)
T371C 000:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T371C 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T371C 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T371C 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T371C 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T371C 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T371C 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0676ms total)
T371C 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T371C 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T371C 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T371C 000:716 JLINK_GetSpeed()  returns 0x595 (0000ms, 0676ms total)
T371C 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0677ms total)
T371C 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0678ms total)
T371C 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0680ms total)
T371C 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T371C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x00000484 (0000ms, 0681ms total)
T371C 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T371C 001:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0681ms total)
T371C 001:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0717ms total)
T371C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x00000484 (0000ms, 0717ms total)
T371C 001:244 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T371C 001:245 JLINK_ReadMem (0x00000410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000410) - Data: 00 F0 02 F8 00 F0 73 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0719ms total)
T371C 001:247 JLINK_ReadMem (0x0000044C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000044C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0721ms total)
T371C 001:249 JLINK_ReadMem (0x00000488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x00000488) - Data: 4F F0 FF 32 4F F0 08 03 33 B1 40 F8 04 2B 41 F8 ...  returns 0x00 (0002ms, 0723ms total)
T3640 002:661 JLINK_SetBPEx(Addr = 0x00016200, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0724ms total)
T3640 002:662 JLINK_SetBPEx(Addr = 0x0000715C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T3640 002:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0733ms total)
T3640 002:771 JLINK_IsHalted()  returns TRUE (0004ms, 0737ms total)
T3640 002:775 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T3640 002:775 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T3640 002:775 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T3640 002:775 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T3640 002:775 JLINK_ReadReg(R15 (PC))  returns 0x00016200 (0000ms, 0733ms total)
T3640 002:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T3640 002:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T3640 002:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T3640 002:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0734ms total)
T3640 002:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T3640 002:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T3640 002:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T3640 002:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R7)  returns 0x000179FB (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R10)  returns 0x00017A4C (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R11)  returns 0x00017A4C (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R13 (SP))  returns 0x2000FEE8 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R14)  returns 0x0000050D (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(R15 (PC))  returns 0x00016200 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T3640 002:780 JLINK_ReadReg(MSP)  returns 0x2000FEF0 (0001ms, 0739ms total)
T3640 002:781 JLINK_ReadReg(PSP)  returns 0x2000FEE8 (0000ms, 0739ms total)
T3640 002:781 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0739ms total)
T3640 002:781 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:787 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
T3640 002:788 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
T371C 002:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 65 00 00  returns 0x01 (0001ms, 0746ms total)
T371C 002:798 JLINK_ReadMem (0x000161FE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000161C0) -- Updating C cache (64 bytes @ 0x000161C0) -- Read from C cache (2 bytes @ 0x000161FE) - Data: 70 47  returns 0x00 (0001ms, 0747ms total)
T371C 002:799 JLINK_ReadMem (0x00016200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016200) -- Updating C cache (64 bytes @ 0x00016200) -- Read from C cache (60 bytes @ 0x00016200) - Data: 10 B5 02 48 FB F7 16 FC 00 20 10 BD 2C 79 01 00 ...  returns 0x00 (0002ms, 0749ms total)
T3640 004:230 JLINK_SetBPEx(Addr = 0x0000715C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0749ms total)
T3640 004:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0754ms total)
T3640 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 004:738 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 004:839 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 004:940 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:041 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:142 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:243 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:344 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:445 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:546 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:647 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:748 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 005:848 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 005:949 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:050 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:151 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T3640 006:253 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:354 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 006:454 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:555 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:757 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:858 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 006:959 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:464 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:565 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:666 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:767 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 007:968 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:070 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:170 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:270 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 008:371 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:471 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:571 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:671 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:771 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:871 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 008:971 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:072 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 009:172 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:273 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:475 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:576 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:677 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 009:777 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:878 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 009:979 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:080 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:181 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:282 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:383 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:484 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:686 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:787 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 010:887 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:593 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:694 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:795 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 011:896 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:098 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 012:198 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:299 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:400 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:602 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:703 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T3640 012:806 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 012:907 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 013:007 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:412 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:614 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 013:917 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:018 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3640 014:118 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:219 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:320 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:421 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:522 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:623 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:724 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3640 014:825 JLINK_Halt()  returns 0x00 (0005ms, 0759ms total)
T3640 014:830 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T3640 014:830 JLINK_IsHalted()  returns TRUE (0001ms, 0760ms total)
T3640 014:831 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T3640 014:831 JLINK_ReadReg(R15 (PC))  returns 0x00009F02 (0000ms, 0759ms total)
T3640 014:831 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0759ms total)
T3640 014:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T3640 014:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T3640 014:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T3640 014:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0762ms total)
T3640 014:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T3640 014:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T3640 014:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T3640 014:836 JLINK_ReadReg(R1)  returns 0x1FFF2EC0 (0000ms, 0764ms total)
T3640 014:837 JLINK_ReadReg(R2)  returns 0x00009EF5 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R3)  returns 0x1FFF0E00 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R4)  returns 0x1FFF2EC0 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R6)  returns 0x1FFF0E00 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1510 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R14)  returns 0x00009C65 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(R15 (PC))  returns 0x00009F02 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(MSP)  returns 0x1FFF1510 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(PSP)  returns 0x1FFF3AD8 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(CFBP)  returns 0x00004000 (0000ms, 0765ms total)
T3640 014:837 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0771ms total)
T3640 014:843 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T3640 014:844 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T371C 014:846 JLINK_ReadMem (0x1FFF151C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF1500) -- Updating C cache (64 bytes @ 0x1FFF1500) -- Read from C cache (4 bytes @ 0x1FFF151C) - Data: 6D 0C 00 00  returns 0x00 (0001ms, 0773ms total)
T371C 014:848 JLINK_ReadMem (0x1FFF1510, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF1510) - Data: 38 0B FF 1F  returns 0x00 (0000ms, 0773ms total)
T371C 014:848 JLINK_ReadMem (0x1FFF1514, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF1514) - Data: 38 0B FF 1F  returns 0x00 (0000ms, 0773ms total)
T371C 014:848 JLINK_ReadMem (0x1FFF1518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF1518) - Data: 0C 00 00 09  returns 0x00 (0000ms, 0773ms total)
T371C 014:848 JLINK_ReadMem (0x1FFF152C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF152C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T371C 014:853 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: F0 FE 00 20  returns 0x00 (0002ms, 0775ms total)
T371C 014:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 75 C3 4B  returns 0x01 (0001ms, 0776ms total)
T371C 014:868 JLINK_ReadMem (0x00009EFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00009EC0) -- Updating C cache (64 bytes @ 0x00009EC0) -- Read from C cache (2 bytes @ 0x00009EFE) - Data: FF F7  returns 0x00 (0002ms, 0778ms total)
T371C 014:870 JLINK_ReadMem (0x00009F00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00009F00) -- Updating C cache (64 bytes @ 0x00009F00) -- Read from C cache (60 bytes @ 0x00009F00) - Data: 8F FE A0 68 0B 28 07 D0 0B 20 A0 60 A5 63 60 68 ...  returns 0x00 (0002ms, 0780ms total)
T371C 017:968 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0784ms total)
T371C 017:968  (0004ms, 0784ms total)
T371C 017:968 Closed (0004ms, 0784ms total)
