--create .\Debug\shell.lib
.\debug\sh_cache.o
.\debug\sh_cd.o
.\debug\sh_compare.o
.\debug\sh_copy.o
.\debug\sh_create.o
.\debug\sh_del.o
.\debug\sh_df.o
.\debug\sh_di.o
.\debug\sh_dir.o
.\debug\sh_dirent.o
.\debug\sh_disect.o
.\debug\sh_flush.o
.\debug\sh_format.o
.\debug\sh_mkdir.o
.\debug\sh_pwd.o
.\debug\sh_read.o
.\debug\sh_readtest.o
.\debug\sh_rename.o
.\debug\sh_rmdir.o
.\debug\sh_type.o
.\debug\sh_write.o
.\debug\sh_writetest.o
.\debug\sh_abort.o
.\debug\sh_kill.o
.\debug\sh_pause.o
.\debug\sh_tad.o
.\debug\sh_arpdisp.o
.\debug\sh_clock.o
.\debug\sh_echod.o
.\debug\sh_eds.o
.\debug\sh_enet.o
.\debug\sh_exec.o
.\debug\sh_ftpc.o
.\debug\sh_ftpd.o
.\debug\sh_gate.o
.\debug\sh_getroute.o
.\debug\sh_ghbn.o
.\debug\sh_ipconfig.o
.\debug\sh_iwconfig.o
.\debug\sh_load.o
.\debug\sh_nat.o
.\debug\sh_nstat.o
.\debug\sh_ping.o
.\debug\sh_ppp.o
.\debug\sh_rtcs.o
.\debug\sh_sendto.o
.\debug\sh_smtp.o
.\debug\sh_snmpd.o
.\debug\sh_tftp.o
.\debug\sh_tftpd.o
.\debug\sh_tnet.o
.\debug\sh_tnetd.o
.\debug\sh_cmdlist.o
.\debug\sh_exit.o
.\debug\sh_help.o
.\debug\sh_sh.o
.\debug\sh_util.o
.\debug\shell.o
